.section1{
  height: 100vh;
}


:root {

  /**
   * colors
   */

  --flourescent-blue: hsl(178, 100%, 49%);
  --heliotrope-gray: hsl(253, 15%, 70%);
  --russian-violet: hsl(252, 80%, 16%);
  --dark-violet: hsl(252, 100%, 12%);
  --space-cadet: hsl(247, 43%, 20%);
  --blue-ryb: hsl(221, 100%, 50%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to right, var(--flourescent-blue), var(--blue-ryb));

  /**
   * typography
   */

  --ff-josefin: 'Josefin sans', sans-serif;

  --fs-1: 25px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 15px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 30px;

}

.navbar{
      height: 50px;
      background: var(--russian-violet);
      display: flex;
      flex-direction: row;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0 ;
      justify-content: space-between;
      align-items: center;
}
.logo{
    width: 100px;
    margin-left: 20px;
    color: white;
}

.links{
  width: 200px;
  margin-right: 20px;
  color: white;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}

ul li{
  display: inline-block;
}

ul li a{ 
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;

}

ul li ul.dropdown li{
  display: block;
}

ul li ul.dropdown{
  width:100%;
  background: white;
  position: absolute;
  z-index: 999;
  display: none;
}

.search-bar{
  background-color: white;
  flex: 1;
}

/* Section1 */

.container{
  width: 500px;
  display: inline-block;
}


p, h1{
  font-family: Roboto;
}

.title{
  margin-top: 100px;
  margin-left: 50px;
  width: 500px;
  font-size:50px;
  font-weight: bold;
}

.content{
  width: 300px;
  margin-left: 50px;
}


.button{
  color: white;
  background-color: orange;
  border-radius: 2px;
  border: none;
  opacity: 100;
  box-shadow: 0 0 0 ;
  transition: color 1s, opacity 1s, 
    background-color 1s, box-shadow 1s;
    margin-left: 50px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .button:hover{
    color: orange;
    background-color: white;
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.30);
 
    }

/* Section2 */
.gridcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 20px;
  margin: 20px;
}

body{
  margin: 0;
}

.preview{
  background-color: white;
  opacity: 1;
  transition: opacity .25s ease-in-out;
}

.preview:hover{
  opacity: 0.85;
}

.thumbnail{
  width: 100%;
  border-radius: 30px;
}



.grid-row{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  width: 100%;
}

.profile{
  width:100%
}

.profile-css{
  margin-top:20px;
  width: 40px;
  border-radius: 100%;
}

.titlesec2{
  margin: 0;
  width: 100%;
}

@media (max-width: 640px) {

  .gridcontainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: silver;
  margin: 10px;
  row-gap: 40px;
  column-gap: 20px;
}

.titlesec2{
  margin: 0;
  
  font-size: 15px;
}

}




